# blur

./: Blur.sln
items/: Blur.nuspec
src/Blur/: Blur.csproj
src/Blur.CommonAttributes/: Blur.CommonAttributes.csproj
src/Blur.CommonAttributes/Annotations/: Range.cs
src/Blur.Library/: AssemblyResolver.cs  Blur.Library.csproj
src/Blur.Library/IL/: Instructions.cs
tests/Blur.Tests/: Blur.Tests.csproj  packages.config
tests/Blur.Tests.Debugging/: Blur.Tests.Debugging.csproj
tests/Blur.Tests.Library/: Blur.Tests.Library.csproj
