<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blur.Library\Blur.Library.csproj" />
  </ItemGroup>

</Project>