<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Blur.Annotations</AssemblyName>
    <RootNamespace>Blur.Annotations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blur.Library\Blur.Library.csproj" />
    <ProjectReference Include="..\Blur\Blur.csproj" />
  </ItemGroup>

</Project>